<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Todos - Marcus Westerblom</title>
    <link href="src/scss/global.css" rel="stylesheet">
    <link href="/src/style.css" rel="stylesheet">
    <script type="module" src="/src/main.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
    <header>
      <div id="containerHeader" class="flex justify-center">
      <h1>My todo list</h1>
      </div>
    </header>

    <main id="containerMain" class="flex justify-center">
      <div id="contentMain" class="flex flex-col justify-center items-center p-8">

        <form action="" id="todoForm">
          <label for="todoInput" id="todoLabel">Todo:</label>
          <input type="text" name="todoInput" id="todoInput" placeholder="Todo">
          <button id="todoBttn">Add to list</button>
        </form>

        <div class="containerTodos">
        <div id="containerList">
        <div id="contentList">
        <h2>The Todos</h2>
        </div>
        </div>

        <div id="containerFinished" class="containerFinished">
        <h2>Finished chores</h2>
        <div id="containerFinishedChores">
        </div>
        </div>
        </div>

      </div>
    </main>

    <footer>
    </footer>
    </div>
  </body>
</html>
